<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odia Cuisine Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        #main-heading {
            font-size: 2.5em;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .nav-menu {
            background-color: #333;
            padding: 15px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }
        .nav-menu a:hover {
            color: #ffcc00;
        }
        .specialties {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .cart {
            margin: 20px auto;
            width: 50%;
            background: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .cart ul {
            list-style: none;
            padding: 0;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .specialty-item {
            text-align: center;
        }
        .specialty-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .menu-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .menu-table th, .menu-table td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .menu-table th {
            background-color: #333;
            color: white;
        }
        .menu-item:hover {
            background-color: #ffebcc;
        }
        .sticky-header{
            position:fixed;
            top:0;
            width:100vw;
        }
    </style>
</head>
<body>
    
    <h1 id="main-heading">Welcome to Odia Cuisine</h1>
    <div class="sticky-header nav-menu">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact Us</a>
    </div>
    <section id="specialties">
        <h2>Our Specialties</h2>
        <div class="specialties">
            <div class="specialty-item">
                <img src= "https://www.maggi.in/sites/default/files/styles/home_stage_1500_700/public/srh_recipes/c2105d689b947850c9d0f22125cd74fa.jpg?h=d64a38ff&itok=N0msIrYL" alt="Dalma">
                <p>Dalma</p>
            </div>
            <div class="specialty-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3xwE4fQM6Bm22gK81MRhFaRoVLcuFMHSjcA&s" alt="Pakhala Bhata">
                <p>Pakhala Bhata</p>
            </div>
            <div class="specialty-item">
                <img src="https://myyellowapron.com/wp-content/uploads/2021/12/chhena-poda-recipe-with-ricotta-cheese6-480x270.jpg?crop=1" alt="Chhena Poda">
                <p>Chhena Poda</p>
            </div>
            <div class="specialty-item">
                <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201907/rasgulla_660_072919042848.jpg" alt="Rasagola">
                <p>Rasagola</p>
            </div>
            <div class="specialty-item">
                <img src="https://i0.wp.com/thestrongtraveller.com/wp-content/uploads/2021/01/khaja.jpg?resize=640%2C480&ssl=1" alt="Khaja">
                <p>Khaja</p>
            </div>
        </div>
    </section>
    <section id="menu">
        <h2>Menu</h2>
        <table class="menu-table">
            <tr>
                <th>Dish Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Cart Button</th>
            </tr>
            <tr class="menu-item">
                <td>Dalma</td>
                <td>₹120</td>
                <td>Traditional lentil dish with vegetables</td>
                <td>
                    <button class="btn" onclick="addToCart('Dalma', 120)">Add</button>
                </td>
            </tr>
            <tr class="menu-item">
                <td>Pakhala Bhata</td>
                <td>₹100</td>
                <td>Fermented rice served with accompaniments</td>
                <td>
                    <button class="btn" onclick="addToCart('Pakhala Bhata', 100)">Add</button>
                </td>
            </tr>
            <tr class="menu-item">
                <td>Chhena Poda</td>
                <td>₹80</td>
                <td>Caramelized cottage cheese dessert</td>
                <td>
                    <button class="btn" onclick="addToCart('Chhena Poda', 80)">Add</button>
                </td>
            </tr>
            <tr class="menu-item">
                <td>Rasagola</td>
                <td>₹50</td>
                <td>Soft and spongy sweet dumplings</td>
                <td>
                    <button class="btn" onclick="addToCart('Rasagola', 50)">Add</button>
                </td>
            </tr>
            <tr class="menu-item">
                <td>Khaja</td>
                <td>₹60</td>
                <td>Crunchy layered sweet</td>
                <td>
                    <button class="btn" onclick="addToCart('Khaja', 60)">Add</button>
                </td>
            </tr>
        </table>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@odiacuisine.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <section class="cart">
        <h2>Your Order</h2>
        <ul id="cart-list"></ul>
    </section>
    <script>
        let cart = [];

        function addToCart(name, price) {
            const itemIndex = cart.findIndex(item => item.name === name);
            if (itemIndex === -1) {
                cart.push({ name, price, quantity: 1 });
            } else {
                cart[itemIndex].quantity += 1;
            }
            updateCart();
        }

        function removeFromCart(name) {
            const itemIndex = cart.findIndex(item => item.name === name);
            if (itemIndex !== -1) {
                if (cart[itemIndex].quantity > 1) {
                    cart[itemIndex].quantity -= 1;
                } else {
                    cart.splice(itemIndex, 1);
                }
            }
            updateCart();
        }

        function updateCart() {
            const cartList = document.getElementById('cart-list');
            cartList.innerHTML = '';

            cart.forEach(item => {
                const li = document.createElement('li');
                li.classList.add('cart-item');
                li.innerHTML = `${item.name} - ₹${item.price} x ${item.quantity} 
                    <button class="btn btn-remove" onclick="removeFromCart('${item.name}')">Remove</button>`;
                cartList.appendChild(li);
            });
        }
    </script>
</body>
</html>